Farm Levels Summary
================================================================================

L 81: 26c, 44t, 132i, 3r,  76% fill, thresh=[75, 86, 98, 105], timer=84s, solver=75m, construct=94m, [despawn]
L 82: 18c, 31t,  93i, 3r,  67% fill, thresh=[65, 75, 84, 91], timer=58s, solver=65m, construct=79m (attempt 12), [locked, single]
L 83: 17c, 24t,  72i, 3r,  63% fill, thresh=[46, 53, 60, 64], timer=44s, solver=46m, construct=63m (attempt 5), [carousel, locked, single]
L 84: 17c, 22t,  66i, 3r,  58% fill, thresh=[48, 55, 62, 67], timer=39s, solver=48m, construct=56m (attempt 3), [carousel, locked, single]
L 85: 22c, 32t,  96i, 3r,  67% fill, thresh=[87, 100, 113, 122], timer=55s, solver=87m, construct=80m (attempt 2), [carousel, locked, single]

Item usage: min=4, max=5

Mechanic histogram:
  carousel: 3/5
  despawn: 1/5
  locked: 4/5
  single: 4/5
