Farm Levels Summary
================================================================================

L 82: 17c, 25t,  75i, 3r,  66% fill, thresh=[66, 76, 86, 92], timer=47s, solver=66m, construct=62m (attempt 4), [carousel, locked, single]

Item usage: min=0, max=1
UNUSED: ['potato', 'bellpeppergreen', 'turnip', 'celery2', 'redapple', 'pear', 'strawberry', 'raspberry', 'avocado', 'watermelon', 'chicken', 'rooster', 'pumpkin', 'sunflower', 'haystack']

Mechanic histogram:
  carousel: 1/1
  locked: 1/1
  single: 1/1

Errors:
  Unused items: ['potato', 'bellpeppergreen', 'turnip', 'celery2', 'redapple', 'pear', 'strawberry', 'raspberry', 'avocado', 'watermelon', 'chicken', 'rooster', 'pumpkin', 'sunflower', 'haystack']
