Island Levels Summary
================================================================================

L  1:  3c,  2t,   6i, 1r,  67% fill, thresh=[2, 3, 4, 5], timer=12s, solver=2m
L  2:  4c,  5t,  15i, 2r,  62% fill, thresh=[10, 12, 13, 14], timer=30s, solver=10m, construct=14m
L  3:  5c,  6t,  18i, 2r,  60% fill, thresh=[12, 14, 16, 17], timer=35s, solver=12m, construct=14m
L  4:  5c,  6t,  18i, 2r,  60% fill, thresh=[9, 10, 12, 13], timer=35s, solver=9m, construct=15m
L  5:  6c,  7t,  21i, 2r,  58% fill, thresh=[14, 16, 18, 20], timer=41s, solver=14m, construct=18m
L  6:  7c,  9t,  27i, 2r,  64% fill, thresh=[14, 16, 18, 20], timer=52s, solver=14m, construct=22m
L  7:  8c,  9t,  27i, 2r,  56% fill, thresh=[16, 18, 21, 22], timer=52s, solver=16m, construct=24m
L  8:  8c, 12t,  36i, 2r,  75% fill, thresh=[21, 24, 27, 29], timer=68s, solver=21m, construct=34m
L  9:  8c,  9t,  27i, 2r,  56% fill, thresh=[17, 20, 22, 24], timer=51s, solver=17m, construct=22m
L 10:  9c, 21t,  63i, 3r,  78% fill, thresh=[36, 41, 47, 50], timer=117s, solver=36m, construct=51m
L 11:  9c, 12t,  36i, 2r,  67% fill, thresh=[22, 25, 29, 31], timer=67s, solver=22m, construct=33m, [locked]
L 12: 10c, 22t,  66i, 3r,  73% fill, thresh=[36, 41, 47, 50], timer=121s, solver=36m, construct=60m, [locked]
L 13: 10c, 14t,  42i, 2r,  70% fill, thresh=[29, 33, 38, 41], timer=76s, solver=29m, construct=38m, [locked]
L 14: 11c, 24t,  72i, 3r,  73% fill, thresh=[45, 52, 58, 63], timer=130s, solver=45m, construct=66m, [locked]
L 15: 11c, 26t,  78i, 3r,  79% fill, thresh=[51, 59, 66, 71], timer=139s, solver=51m, construct=68m, [locked]
L 16: 10c, 19t,  57i, 3r,  68% fill, thresh=[38, 44, 49, 53], timer=101s, solver=38m, construct=48m, [single]
L 17: 10c, 21t,  63i, 3r,  75% fill, thresh=[39, 45, 51, 55], timer=111s, solver=39m, construct=56m, [locked, single]
L 18: 10c, 19t,  57i, 3r,  68% fill, thresh=[38, 44, 49, 53], timer=99s, solver=38m, construct=45m, [single]
L 19: 11c, 22t,  66i, 3r,  71% fill, thresh=[40, 46, 52, 56], timer=114s, solver=40m, construct=47m, [single]
L 20: 11c, 23t,  69i, 3r,  74% fill, thresh=[41, 47, 53, 57], timer=118s, solver=41m, construct=59m, [single]
L 21: 11c, 26t,  78i, 3r,  79% fill, thresh=[45, 52, 58, 63], timer=132s, solver=45m, construct=70m
L 22: 12c, 28t,  84i, 3r,  78% fill, thresh=[55, 63, 72, 77], timer=141s, solver=55m, construct=73m
L 23: 12c, 25t,  75i, 3r,  74% fill, thresh=[55, 63, 72, 77], timer=125s, solver=55m, construct=63m, [locked, single]
L 24: 12c, 23t,  69i, 3r,  68% fill, thresh=[42, 48, 55, 59], timer=114s, solver=42m, construct=55m, [locked, single]
L 25: 13c, 28t,  84i, 3r,  72% fill, thresh=[51, 59, 66, 71], timer=137s, solver=51m, construct=69m
L 26: 13c, 28t,  84i, 3r,  76% fill, thresh=[51, 59, 66, 71], timer=136s, solver=51m, construct=77m, [b&f, single]
L 27: 13c, 30t,  90i, 3r,  81% fill, thresh=[69, 79, 90, 97], timer=145s, solver=69m, construct=77m, [single]
L 28: 14c, 28t,  84i, 3r,  70% fill, thresh=[53, 61, 69, 74], timer=134s, solver=53m, construct=69m, [single]
L 29: 14c, 28t,  84i, 3r,  70% fill, thresh=[58, 67, 75, 81], timer=132s, solver=58m, construct=78m, [single]
L 30: 14c, 31t,  93i, 3r,  78% fill, thresh=[60, 69, 78, 84], timer=145s, solver=60m, construct=84m, [locked, single]
L 31: 14c, 25t,  75i, 3r,  68% fill, thresh=[51, 59, 66, 71], timer=116s, solver=51m, construct=67m, [carousel]
L 32: 14c, 26t,  78i, 3r,  74% fill, thresh=[45, 52, 58, 63], timer=119s, solver=45m, construct=70m, [carousel, locked, single]
L 33: 14c, 23t,  69i, 3r,  66% fill, thresh=[41, 47, 53, 57], timer=105s, solver=41m, construct=52m, [carousel, locked, single]
L 34: 14c, 27t,  81i, 3r,  73% fill, thresh=[48, 55, 62, 67], timer=122s, solver=48m, construct=71m, [b&f, carousel]
L 35: 14c, 25t,  75i, 3r,  68% fill, thresh=[45, 52, 58, 63], timer=111s, solver=45m, construct=63m, [carousel]
L 36: 22c, 42t, 126i, 3r,  75% fill, thresh=[80, 92, 104, 112], timer=185s, solver=80m, construct=108m, [despawn, locked]
L 37: 22c, 42t, 126i, 3r,  75% fill, thresh=[76, 87, 99, 106], timer=183s, solver=76m, construct=99m, [despawn]
L 38: 22c, 40t, 120i, 3r,  74% fill, thresh=[76, 87, 99, 106], timer=173s, solver=76m, construct=103m, [despawn, single]
L 39: 22c, 44t, 132i, 3r,  79% fill, thresh=[83, 95, 108, 116], timer=188s, solver=83m, construct=107m, [despawn]
L 40: 22c, 38t, 114i, 3r,  70% fill, thresh=[71, 82, 92, 99], timer=161s, solver=71m, construct=90m, [despawn, single]
L 41: 16c, 36t, 108i, 3r,  75% fill, thresh=[62, 71, 81, 87], timer=151s, solver=62m, construct=92m
L 42: 16c, 30t,  90i, 3r,  70% fill, thresh=[59, 68, 77, 83], timer=124s, solver=59m, construct=84m, [carousel, locked]
L 43: 16c, 26t,  78i, 3r,  67% fill, thresh=[52, 60, 68, 73], timer=106s, solver=52m, construct=69m, [carousel, single]
L 44: 16c, 34t, 102i, 3r,  71% fill, thresh=[66, 76, 86, 92], timer=138s, solver=66m, construct=81m, [locked]
L 45: 22c, 39t, 117i, 3r,  75% fill, thresh=[73, 84, 95, 102], timer=156s, solver=73m, construct=89m, [despawn, single]
L 46: 22c, 43t, 129i, 3r,  77% fill, thresh=[87, 100, 113, 122], timer=170s, solver=87m, construct=108m, [despawn]
L 47: 22c, 41t, 123i, 3r,  73% fill, thresh=[75, 86, 98, 105], timer=160s, solver=75m, construct=100m, [despawn, locked]
L 48: 17c, 36t, 108i, 3r,  78% fill, thresh=[76, 87, 99, 106], timer=139s, solver=76m, construct=92m, [carousel, locked]
L 49: 22c, 39t, 117i, 3r,  75% fill, thresh=[76, 87, 99, 106], timer=149s, solver=76m, construct=93m, [despawn, single]
L 50: 17c, 40t, 120i, 3r,  78% fill, thresh=[75, 86, 98, 105], timer=151s, solver=75m, construct=104m
L 51: 26c, 47t, 141i, 3r,  81% fill, thresh=[83, 95, 108, 116], timer=175s, solver=83m, construct=111m, [despawn]
L 52: 22c, 38t, 114i, 3r,  73% fill, thresh=[73, 84, 95, 102], timer=140s, solver=73m, construct=92m, [carousel, locked, single]
L 53: 22c, 37t, 111i, 3r,  71% fill, thresh=[68, 78, 88, 95], timer=135s, solver=68m, construct=78m, [despawn, single]
L 54: 22c, 45t, 135i, 3r,  80% fill, thresh=[89, 102, 116, 125], timer=162s, solver=89m, construct=107m, [despawn]
L 55: 22c, 35t, 105i, 3r,  67% fill, thresh=[64, 74, 83, 90], timer=124s, solver=64m, construct=93m, [despawn, locked, single]
L 56: 18c, 38t, 114i, 3r,  76% fill, thresh=[79, 91, 103, 111], timer=133s, solver=79m, construct=100m, [single]
L 57: 17c, 31t,  93i, 3r,  67% fill, thresh=[78, 90, 101, 109], timer=107s, solver=78m, construct=82m, [carousel, locked]
L 58: 18c, 40t, 120i, 3r,  74% fill, thresh=[74, 85, 96, 104], timer=136s, solver=74m, construct=97m, [locked]
L 59: 22c, 41t, 123i, 3r,  73% fill, thresh=[81, 93, 105, 113], timer=138s, solver=81m, construct=107m, [despawn, locked]
L 60: 26c, 38t, 114i, 3r,  70% fill, thresh=[73, 84, 95, 102], timer=126s, solver=73m, construct=86m, [despawn, single]
L 61: 22c, 44t, 132i, 3r,  79% fill, thresh=[86, 99, 112, 120], timer=144s, solver=86m, construct=99m, [despawn, locked]
L 62: 18c, 38t, 114i, 3r,  76% fill, thresh=[84, 97, 109, 118], timer=123s, solver=84m, construct=100m, [locked, single]
L 63: 18c, 36t, 108i, 3r,  72% fill, thresh=[76, 87, 99, 106], timer=115s, solver=76m, construct=81m, [single]
L 64: 18c, 39t, 117i, 3r,  72% fill, thresh=[75, 86, 98, 105], timer=122s, solver=75m, construct=102m
L 65: 18c, 39t, 117i, 3r,  72% fill, thresh=[74, 85, 96, 104], timer=121s, solver=74m, construct=98m (attempt 2), [locked]
L 66: 22c, 35t, 105i, 3r,  70% fill, thresh=[74, 85, 96, 104], timer=107s, solver=74m, construct=91m, [carousel, single]
L 67: 22c, 36t, 108i, 3r,  72% fill, thresh=[68, 78, 88, 95], timer=108s, solver=68m, construct=87m, [despawn, single]
L 68: 22c, 36t, 108i, 3r,  72% fill, thresh=[68, 78, 88, 95], timer=106s, solver=68m, construct=93m, [despawn, single]
L 69: 22c, 42t, 126i, 3r,  75% fill, thresh=[78, 90, 101, 109], timer=122s, solver=78m, construct=100m, [despawn]
L 70: 18c, 36t, 108i, 3r,  75% fill, thresh=[73, 84, 95, 102], timer=103s, solver=73m, construct=96m, [locked, single]
L 71: 17c, 24t,  72i, 3r,  60% fill, thresh=[48, 55, 62, 67], timer=68s, solver=48m, construct=64m, [carousel, single]
L 72: 26c, 37t, 111i, 3r,  71% fill, thresh=[68, 78, 88, 95], timer=103s, solver=68m, construct=70m, [despawn, single]
L 73: 18c, 42t, 126i, 3r,  78% fill, thresh=[81, 93, 105, 113], timer=115s, solver=81m, construct=115m, [locked]
L 74: 22c, 41t, 123i, 3r,  73% fill, thresh=[78, 90, 101, 109], timer=110s, solver=78m, construct=101m, [carousel]
L 75: 22c, 40t, 120i, 3r,  71% fill, thresh=[77, 89, 100, 108], timer=105s, solver=77m, construct=100m, [carousel, locked]
L 76: 26c, 39t, 117i, 3r,  75% fill, thresh=[71, 82, 92, 99], timer=101s, solver=71m, construct=74m, [despawn, locked, single]
L 77: 18c, 39t, 117i, 3r,  72% fill, thresh=[87, 100, 113, 122], timer=99s, solver=87m, construct=104m, [locked]
L 78: 26c, 41t, 123i, 3r,  79% fill, thresh=[73, 84, 95, 102], timer=102s, solver=73m, construct=89m, [despawn, single]
L 79: 26c, 38t, 114i, 3r,  73% fill, thresh=[67, 77, 87, 94], timer=93s, solver=67m, construct=91m, [despawn, single]
L 80: 18c, 33t,  99i, 3r,  69% fill, thresh=[65, 75, 84, 91], timer=80s, solver=65m, construct=80m, [single]
L 81: 26c, 44t, 132i, 3r,  76% fill, thresh=[80, 92, 104, 112], timer=104s, solver=80m, construct=102m, [despawn]
L 82: 18c, 33t,  99i, 3r,  69% fill, thresh=[71, 82, 92, 99], timer=76s, solver=71m, construct=86m (attempt 7), [locked, single]
L 83: 17c, 27t,  81i, 3r,  68% fill, thresh=[56, 64, 73, 78], timer=61s, solver=56m, construct=72m, [carousel, locked, single]
L 84: 17c, 28t,  84i, 3r,  70% fill, thresh=[62, 71, 81, 87], timer=62s, solver=62m, construct=66m (attempt 2), [carousel, locked, single]
L 85: 22c, 35t, 105i, 3r,  70% fill, thresh=[66, 76, 86, 92], timer=76s, solver=66m, construct=93m, [carousel, locked, single]
L 86: 17c, 34t, 102i, 3r,  74% fill, thresh=[68, 78, 88, 95], timer=73s, solver=68m, construct=92m, [carousel, locked]
L 87: 17c, 34t, 102i, 3r,  74% fill, thresh=[65, 75, 84, 91], timer=71s, solver=65m, construct=88m, [carousel, locked]
L 88: 17c, 27t,  81i, 3r,  68% fill, thresh=[63, 72, 82, 88], timer=55s, solver=63m, construct=75m, [carousel, locked, single]
L 89: 26c, 44t, 132i, 3r,  76% fill, thresh=[83, 95, 108, 116], timer=88s, solver=83m, construct=103m, [despawn, locked]
L 90: 26c, 34t, 102i, 3r,  65% fill, thresh=[64, 74, 83, 90], timer=66s, solver=64m, construct=85m, [despawn, single]
L 91: 22c, 41t, 123i, 3r,  73% fill, thresh=[77, 89, 100, 108], timer=78s, solver=77m, construct=96m, [carousel]
L 92: 17c, 22t,  66i, 3r,  58% fill, thresh=[51, 59, 66, 71], timer=41s, solver=51m, construct=62m, [carousel, locked, single]
L 93: 22c, 41t, 123i, 3r,  73% fill, thresh=[77, 89, 100, 108], timer=75s, solver=77m, construct=96m, [carousel, locked]
L 94: 17c, 25t,  75i, 3r,  66% fill, thresh=[64, 74, 83, 90], timer=44s, solver=64m, construct=67m (attempt 3), [carousel, locked, single]
L 95: 17c, 27t,  81i, 3r,  71% fill, thresh=[58, 67, 75, 81], timer=47s, solver=58m, construct=73m, [carousel, locked, single]
L 96: 22c, 37t, 111i, 3r,  77% fill, thresh=[74, 85, 96, 104], timer=62s, solver=74m, construct=88m, [despawn, locked, single]
L 97: 22c, 40t, 120i, 3r,  71% fill, thresh=[70, 80, 91, 98], timer=65s, solver=70m, construct=100m, [despawn, locked]
L 98: 18c, 30t,  90i, 3r,  65% fill, thresh=[61, 70, 79, 85], timer=48s, solver=61m, construct=75m, [single]
L 99: 17c, 33t,  99i, 3r,  72% fill, thresh=[61, 70, 79, 85], timer=51s, solver=61m, construct=85m, [carousel]
L100: 17c, 25t,  75i, 3r,  66% fill, thresh=[81, 93, 105, 113], timer=38s, solver=81m, construct=65m, [carousel, locked, single]

Item usage: min=65, max=83

Mechanic histogram:
  b&f: 2/100
  carousel: 27/100
  despawn: 28/100
  locked: 44/100
  single: 48/100
