Island Levels Summary
================================================================================

L  1:  3c,  2t,   6i, 1r,  67% fill, thresh=[2, 3, 4, 5], timer=12s, solver=2m
L  2:  4c,  5t,  15i, 2r,  62% fill, thresh=[10, 12, 13, 14], timer=30s, solver=10m
L  3:  5c,  6t,  18i, 2r,  60% fill, thresh=[12, 14, 16, 17], timer=35s, solver=12m
L  4:  5c,  6t,  18i, 2r,  60% fill, thresh=[9, 10, 12, 13], timer=35s, solver=9m
L  5:  5c,  7t,  21i, 2r,  70% fill, thresh=[11, 13, 14, 15], timer=41s, solver=11m
L  6:  6c,  9t,  27i, 2r,  75% fill, thresh=[21, 24, 27, 29], timer=52s, solver=21m
L  7:  6c,  7t,  21i, 2r,  58% fill, thresh=[14, 16, 18, 20], timer=40s, solver=14m
L  8:  7c, 10t,  30i, 2r,  71% fill, thresh=[17, 20, 22, 24], timer=57s, solver=17m
L  9:  7c, 10t,  30i, 2r,  71% fill, thresh=[20, 23, 26, 28], timer=56s, solver=20m
L 10:  7c, 15t,  45i, 3r,  71% fill, thresh=[24, 28, 31, 34], timer=84s, solver=24m
L 11:  7c, 10t,  30i, 2r,  71% fill, thresh=[18, 21, 23, 25], timer=55s, solver=18m, [locked]
L 12:  8c, 19t,  57i, 3r,  79% fill, thresh=[37, 43, 48, 52], timer=104s, solver=37m, [locked]
L 13:  8c, 12t,  36i, 2r,  75% fill, thresh=[28, 32, 36, 39], timer=65s, solver=28m, [locked]
L 14:  8c, 18t,  54i, 3r,  75% fill, thresh=[32, 37, 42, 45], timer=97s, solver=32m, [locked]
L 15:  8c, 18t,  54i, 3r,  75% fill, thresh=[35, 40, 46, 49], timer=97s, solver=35m, [locked]
L 16:  8c, 16t,  48i, 3r,  73% fill, thresh=[26, 30, 34, 36], timer=85s, solver=26m, [single]
L 17:  8c, 17t,  51i, 3r,  77% fill, thresh=[33, 38, 43, 46], timer=90s, solver=33m, [locked, single]
L 18:  8c, 15t,  45i, 3r,  68% fill, thresh=[26, 30, 34, 36], timer=78s, solver=26m, [single]
L 19:  8c, 16t,  48i, 3r,  73% fill, thresh=[46, 53, 60, 64], timer=83s, solver=46m, [single]
L 20:  8c, 17t,  51i, 3r,  77% fill, thresh=[33, 38, 43, 46], timer=87s, solver=33m, [single]
L 21:  8c, 19t,  57i, 3r,  79% fill, thresh=[42, 48, 55, 59], timer=97s, solver=42m
L 22:  8c, 18t,  54i, 3r,  75% fill, thresh=[32, 37, 42, 45], timer=91s, solver=32m (attempt 2)
L 23:  9c, 17t,  51i, 3r,  68% fill, thresh=[40, 46, 52, 56], timer=85s, solver=40m, [locked, single]
L 24:  9c, 19t,  57i, 3r,  76% fill, thresh=[38, 44, 49, 53], timer=94s, solver=38m, [locked, single]
L 25:  9c, 20t,  60i, 3r,  74% fill, thresh=[44, 51, 57, 62], timer=98s, solver=44m
L 26:  9c, 17t,  51i, 3r,  68% fill, thresh=[30, 34, 39, 42], timer=83s, solver=30m, [b&f, single]
L 27:  9c, 18t,  54i, 3r,  72% fill, thresh=[37, 43, 48, 52], timer=87s, solver=37m, [b&f, single]
L 28:  9c, 18t,  54i, 3r,  72% fill, thresh=[31, 36, 40, 43], timer=86s, solver=31m (attempt 2), [b&f, single]
L 29:  9c, 18t,  54i, 3r,  72% fill, thresh=[37, 43, 48, 52], timer=85s, solver=37m, [b&f, single]
L 30: 10c, 20t,  60i, 3r,  71% fill, thresh=[41, 47, 53, 57], timer=94s, solver=41m (attempt 3), [b&f, locked, single]
L 31:  9c, 14t,  42i, 3r,  64% fill, thresh=[27, 31, 35, 38], timer=65s, solver=27m, [carousel]
L 32:  9c, 15t,  45i, 3r,  75% fill, thresh=[27, 31, 35, 38], timer=69s, solver=27m, [carousel, locked, single]
L 33:  9c, 13t,  39i, 3r,  65% fill, thresh=[27, 31, 35, 38], timer=59s, solver=27m, [carousel, locked, single]
L 34:  9c, 15t,  45i, 3r,  68% fill, thresh=[25, 29, 32, 35], timer=68s, solver=25m, [b&f, carousel]
L 35:  9c, 16t,  48i, 3r,  73% fill, thresh=[37, 43, 48, 52], timer=71s, solver=37m, [carousel]
L 36:  9c, 18t,  54i, 3r,  72% fill, thresh=[39, 45, 51, 55], timer=79s, solver=39m (attempt 2), [despawn, locked]
L 37:  9c, 15t,  45i, 3r,  75% fill, thresh=[28, 32, 36, 39], timer=65s, solver=28m, [carousel, despawn]
L 38:  9c, 12t,  36i, 3r,  67% fill, thresh=[25, 29, 32, 35], timer=52s, solver=25m, [carousel, despawn, single]
L 39:  9c, 18t,  54i, 3r,  72% fill, thresh=[36, 41, 47, 50], timer=77s, solver=36m, [despawn]
L 40:  9c, 16t,  48i, 3r,  70% fill, thresh=[30, 34, 39, 42], timer=68s, solver=30m, [despawn, single]
L 41:  9c, 20t,  60i, 3r,  74% fill, thresh=[38, 44, 49, 53], timer=84s, solver=38m
L 42:  9c, 14t,  42i, 3r,  64% fill, thresh=[28, 32, 36, 39], timer=58s, solver=28m (attempt 6), [b&f, carousel, locked]
L 43:  9c, 12t,  36i, 3r,  67% fill, thresh=[23, 26, 30, 32], timer=49s, solver=23m, [carousel, single]
L 44:  9c, 21t,  63i, 3r,  78% fill, thresh=[38, 44, 49, 53], timer=85s, solver=38m (attempt 2), [locked]
L 45:  9c, 13t,  39i, 3r,  62% fill, thresh=[30, 34, 39, 42], timer=52s, solver=30m (attempt 3), [despawn, single]
L 46: 10c, 21t,  63i, 3r,  75% fill, thresh=[44, 51, 57, 62], timer=83s, solver=44m (attempt 3), [b&f, despawn]
L 47: 10c, 20t,  60i, 3r,  71% fill, thresh=[35, 40, 46, 49], timer=78s, solver=35m, [despawn, locked]
L 48: 10c, 17t,  51i, 3r,  68% fill, thresh=[33, 38, 43, 46], timer=66s, solver=33m, [carousel, locked]
L 49: 10c, 13t,  39i, 3r,  68% fill, thresh=[26, 30, 34, 36], timer=50s, solver=26m, [b&f, carousel, despawn, single]
L 50: 10c, 24t,  72i, 3r,  80% fill, thresh=[45, 52, 58, 63], timer=91s, solver=45m
L 51: 10c, 20t,  60i, 3r,  74% fill, thresh=[37, 43, 48, 52], timer=75s, solver=37m, [b&f, despawn]
L 52: 17c, 23t,  69i, 3r,  62% fill, thresh=[48, 55, 62, 67], timer=85s, solver=48m, [b&f, carousel, locked, single]
L 53: 10c, 15t,  45i, 3r,  65% fill, thresh=[29, 33, 38, 41], timer=55s, solver=29m, [b&f, despawn, single]
L 54: 10c, 19t,  57i, 3r,  74% fill, thresh=[41, 47, 53, 57], timer=68s, solver=41m, [despawn, single]
L 55: 10c, 14t,  42i, 3r,  65% fill, thresh=[37, 43, 48, 52], timer=50s, solver=37m (attempt 3), [despawn, locked, single]
L 56: 10c, 18t,  54i, 3r,  69% fill, thresh=[34, 39, 44, 48], timer=63s, solver=34m, [b&f, single]
L 57: 10c, 18t,  54i, 3r,  72% fill, thresh=[33, 38, 43, 46], timer=62s, solver=33m, [carousel, locked]
L 58: 10c, 23t,  69i, 3r,  77% fill, thresh=[49, 56, 64, 69], timer=78s, solver=49m, [b&f, locked]
L 59: 10c, 19t,  57i, 3r,  74% fill, thresh=[42, 48, 55, 59], timer=64s, solver=42m (attempt 2), [despawn, locked, single]
L 60: 10c, 16t,  48i, 3r,  70% fill, thresh=[32, 37, 42, 45], timer=53s, solver=32m, [b&f, despawn, single]
L 61: 10c, 20t,  60i, 3r,  74% fill, thresh=[42, 48, 55, 59], timer=65s, solver=42m, [despawn, locked]
L 62: 10c, 18t,  54i, 3r,  69% fill, thresh=[32, 37, 42, 45], timer=58s, solver=32m (attempt 3), [locked, single]
L 63: 10c, 18t,  54i, 3r,  69% fill, thresh=[37, 43, 48, 52], timer=57s, solver=37m, [b&f, single]
L 64: 10c, 22t,  66i, 3r,  73% fill, thresh=[44, 51, 57, 62], timer=69s, solver=44m, [b&f]
L 65: 10c, 22t,  66i, 3r,  73% fill, thresh=[41, 47, 53, 57], timer=68s, solver=41m, [b&f, locked]
L 66: 17c, 21t,  63i, 3r,  60% fill, thresh=[44, 51, 57, 62], timer=64s, solver=44m, [carousel, single]
L 67: 10c, 13t,  39i, 3r,  65% fill, thresh=[27, 31, 35, 38], timer=39s, solver=27m (attempt 2), [b&f, despawn, single]
L 68: 11c, 10t,  30i, 3r,  50% fill, thresh=[22, 25, 29, 31], timer=30s, solver=22m, [carousel, despawn, single]
L 69: 10c, 18t,  54i, 3r,  69% fill, thresh=[40, 46, 52, 56], timer=52s, solver=40m, [despawn]
L 70: 10c, 15t,  45i, 3r,  62% fill, thresh=[29, 33, 38, 41], timer=43s, solver=29m (attempt 4), [b&f, locked, single]
L 71: 17c, 21t,  63i, 3r,  60% fill, thresh=[40, 46, 52, 56], timer=59s, solver=40m, [carousel, single]
L 72: 11c, 11t,  33i, 3r,  55% fill, thresh=[19, 22, 25, 27], timer=31s, solver=19m, [carousel, despawn, single]
L 73: 10c, 23t,  69i, 3r,  77% fill, thresh=[47, 54, 61, 66], timer=63s, solver=47m, [b&f, locked]
L 74: 17c, 30t,  90i, 3r,  73% fill, thresh=[59, 68, 77, 83], timer=80s, solver=59m, [b&f, carousel]
L 75: 17c, 30t,  90i, 3r,  73% fill, thresh=[61, 70, 79, 85], timer=79s, solver=61m, [carousel, locked]
L 76: 10c, 10t,  30i, 3r,  54% fill, thresh=[23, 26, 30, 32], timer=26s, solver=23m, [b&f, despawn, locked, single]
L 77: 10c, 22t,  66i, 3r,  73% fill, thresh=[44, 51, 57, 62], timer=56s, solver=44m (attempt 2), [locked]
L 78: 10c, 11t,  33i, 3r,  59% fill, thresh=[25, 29, 32, 35], timer=27s, solver=25m (attempt 2), [b&f, despawn, single]
L 79: 10c, 13t,  39i, 3r,  65% fill, thresh=[29, 33, 38, 41], timer=32s, solver=29m, [despawn, single]
L 80: 10c, 17t,  51i, 3r,  71% fill, thresh=[31, 36, 40, 43], timer=41s, solver=31m, [b&f, single]
L 81: 11c, 24t,  72i, 3r,  83% fill, thresh=[45, 52, 58, 63], timer=57s, solver=45m, [b&f, despawn]
L 82: 11c, 17t,  51i, 3r,  63% fill, thresh=[43, 49, 56, 60], timer=39s, solver=43m (attempt 2), [b&f, locked, single]
L 83: 11c, 15t,  45i, 3r,  68% fill, thresh=[30, 34, 39, 42], timer=34s, solver=30m, [b&f, carousel, locked, single]
L 84: 11c, 13t,  39i, 3r,  59% fill, thresh=[43, 49, 56, 60], timer=29s, solver=43m, [b&f, carousel, locked, single]
L 85: 18c, 25t,  75i, 3r,  66% fill, thresh=[56, 64, 73, 78], timer=55s, solver=56m, [carousel, locked, single]
L 86: 11c, 20t,  60i, 3r,  71% fill, thresh=[40, 46, 52, 56], timer=43s, solver=40m, [b&f, carousel, locked]
L 87: 18c, 32t,  96i, 3r,  73% fill, thresh=[69, 79, 90, 97], timer=67s, solver=69m, [carousel, locked]
L 88: 18c, 25t,  75i, 3r,  66% fill, thresh=[48, 55, 62, 67], timer=51s, solver=48m, [b&f, carousel, locked, single]
L 89: 11c, 24t,  72i, 3r,  83% fill, thresh=[44, 51, 57, 62], timer=48s, solver=44m (attempt 2), [b&f, despawn, locked]
L 90: 11c, 12t,  36i, 3r,  60% fill, thresh=[21, 24, 27, 29], timer=23s, solver=21m, [carousel, despawn, single]
L 91: 18c, 31t,  93i, 3r,  70% fill, thresh=[65, 75, 84, 91], timer=59s, solver=65m, [b&f, carousel]
L 92: 11c, 13t,  39i, 3r,  59% fill, thresh=[26, 30, 34, 36], timer=24s, solver=26m, [carousel, locked, single]
L 93: 18c, 31t,  93i, 3r,  70% fill, thresh=[57, 66, 74, 80], timer=56s, solver=57m, [carousel, locked]
L 94: 11c, 13t,  39i, 3r,  59% fill, thresh=[31, 36, 40, 43], timer=23s, solver=31m, [b&f, carousel, locked, single]
L 95: 11c, 14t,  42i, 3r,  64% fill, thresh=[36, 41, 47, 50], timer=24s, solver=36m, [b&f, carousel, locked, single]
L 96: 11c, 14t,  42i, 3r,  70% fill, thresh=[26, 30, 34, 36], timer=24s, solver=26m, [b&f, carousel, despawn, locked, single]
L 97: 11c, 22t,  66i, 3r,  76% fill, thresh=[51, 59, 66, 71], timer=36s, solver=51m, [b&f, despawn, locked]
L 98: 11c, 19t,  57i, 3r,  70% fill, thresh=[38, 44, 49, 53], timer=30s, solver=38m (attempt 3), [b&f, single]
L 99: 11c, 20t,  60i, 3r,  71% fill, thresh=[44, 51, 57, 62], timer=31s, solver=44m, [carousel]
L100: 18c, 23t,  69i, 3r,  61% fill, thresh=[44, 51, 57, 62], timer=34s, solver=44m (attempt 2), [carousel, locked, single]

Item usage: min=46, max=47

Mechanic histogram:
  b&f: 38/100
  carousel: 34/100
  despawn: 28/100
  locked: 44/100
  single: 50/100
