Island Levels Summary
================================================================================

L 34: 14c, 26t,  78i, 3r,  70% fill, thresh=[48, 55, 62, 67], timer=117s, solver=48m, construct=65m, [carousel]

Item usage: min=0, max=1
UNUSED: ['sandpale_blue', 'pineapple', 'maitai', 'sparkleicecreamcone', 'icecreamparfait', 'surfboardpalmtrees', 'surfboardbluewhitestripes', 'surfboardbluewhitepeace', 'sunscreen', 'sunscreenspf50', 'sunglassespurple', 'watermelonslice', 'oysterblue', 'camera']

Mechanic histogram:
  carousel: 1/1

Errors:
  Unused items: ['sandpale_blue', 'pineapple', 'maitai', 'sparkleicecreamcone', 'icecreamparfait', 'surfboardpalmtrees', 'surfboardbluewhitestripes', 'surfboardbluewhitepeace', 'sunscreen', 'sunscreenspf50', 'sunglassespurple', 'watermelonslice', 'oysterblue', 'camera']
