Island Levels Summary
================================================================================

L  1:  3c,  2t,   6i, 1r,  67% fill, thresh=[2, 3, 4, 5], timer=12s, solver=2m
L  2:  4c,  5t,  15i, 2r,  62% fill, thresh=[10, 12, 13, 14], timer=30s, solver=10m
L  3:  5c,  6t,  18i, 2r,  60% fill, thresh=[12, 14, 16, 17], timer=35s, solver=12m
L  4:  5c,  6t,  18i, 2r,  60% fill, thresh=[9, 10, 12, 13], timer=35s, solver=9m
L  5:  6c,  7t,  21i, 2r,  58% fill, thresh=[14, 16, 18, 20], timer=41s, solver=14m
L  6:  7c,  9t,  27i, 2r,  64% fill, thresh=[14, 16, 18, 20], timer=52s, solver=14m
L  7:  8c,  9t,  27i, 2r,  56% fill, thresh=[16, 18, 21, 22], timer=52s, solver=16m
L  8:  8c, 12t,  36i, 2r,  75% fill, thresh=[23, 26, 30, 32], timer=68s, solver=23m
L  9:  8c,  9t,  27i, 2r,  56% fill, thresh=[17, 20, 22, 24], timer=51s, solver=17m
L 10:  9c, 21t,  63i, 3r,  78% fill, thresh=[39, 45, 51, 55], timer=117s, solver=39m (attempt 2)
L 11:  9c, 12t,  36i, 2r,  67% fill, thresh=[23, 26, 30, 32], timer=67s, solver=23m, [locked]
L 12: 10c, 22t,  66i, 3r,  73% fill, thresh=[39, 45, 51, 55], timer=121s, solver=39m, [locked]
L 13: 10c, 14t,  42i, 2r,  70% fill, thresh=[30, 34, 39, 42], timer=76s, solver=30m, [locked]
L 14: 11c, 24t,  72i, 3r,  73% fill, thresh=[47, 54, 61, 66], timer=130s, solver=47m, [locked]
L 15: 11c, 24t,  72i, 3r,  73% fill, thresh=[45, 52, 58, 63], timer=129s, solver=45m (attempt 2), [locked]
L 16: 10c, 19t,  57i, 3r,  68% fill, thresh=[41, 47, 53, 57], timer=101s, solver=41m, [single]
L 17: 10c, 21t,  63i, 3r,  75% fill, thresh=[40, 46, 52, 56], timer=111s, solver=40m, [locked, single]
L 18: 10c, 19t,  57i, 3r,  68% fill, thresh=[40, 46, 52, 56], timer=99s, solver=40m, [single]
L 19: 11c, 22t,  66i, 3r,  71% fill, thresh=[42, 48, 55, 59], timer=114s, solver=42m, [single]
L 20: 11c, 23t,  69i, 3r,  74% fill, thresh=[41, 47, 53, 57], timer=118s, solver=41m, [single]
L 21: 11c, 26t,  78i, 3r,  79% fill, thresh=[46, 53, 60, 64], timer=132s, solver=46m
L 22: 12c, 28t,  84i, 3r,  78% fill, thresh=[60, 69, 78, 84], timer=141s, solver=60m
L 23: 12c, 25t,  75i, 3r,  74% fill, thresh=[55, 63, 72, 77], timer=125s, solver=55m, [locked, single]
L 24: 12c, 23t,  69i, 3r,  68% fill, thresh=[50, 57, 65, 70], timer=114s, solver=50m, [locked, single]
L 25: 13c, 28t,  84i, 3r,  72% fill, thresh=[51, 59, 66, 71], timer=137s, solver=51m
L 26: 13c, 28t,  84i, 3r,  76% fill, thresh=[55, 63, 72, 77], timer=136s, solver=55m, [b&f, single]
L 27: 13c, 29t,  87i, 3r,  78% fill, thresh=[61, 70, 79, 85], timer=140s, solver=61m (attempt 2), [single]
L 28: 14c, 28t,  84i, 3r,  70% fill, thresh=[57, 66, 74, 80], timer=134s, solver=57m, [single]
L 29: 14c, 28t,  84i, 3r,  70% fill, thresh=[63, 72, 82, 88], timer=132s, solver=63m, [single]
L 30: 14c, 31t,  93i, 3r,  78% fill, thresh=[58, 67, 75, 81], timer=145s, solver=58m, [locked, single]
L 31: 14c, 25t,  75i, 3r,  68% fill, thresh=[51, 59, 66, 71], timer=116s, solver=51m, [carousel]
L 32: 14c, 26t,  78i, 3r,  74% fill, thresh=[53, 61, 69, 74], timer=119s, solver=53m, [carousel, locked, single]
L 33: 14c, 23t,  69i, 3r,  66% fill, thresh=[44, 51, 57, 62], timer=105s, solver=44m, [carousel, locked, single]
L 34: 14c, 27t,  81i, 3r,  73% fill, thresh=[49, 56, 64, 69], timer=122s, solver=49m, [b&f, carousel]
L 35: 14c, 25t,  75i, 3r,  68% fill, thresh=[48, 55, 62, 67], timer=111s, solver=48m, [carousel]
L 36: 22c, 42t, 126i, 3r,  75% fill, thresh=[88, 101, 114, 123], timer=185s, solver=88m, [despawn, locked]
L 37: 22c, 42t, 126i, 3r,  75% fill, thresh=[81, 93, 105, 113], timer=183s, solver=81m, [despawn]
L 38: 22c, 40t, 120i, 3r,  74% fill, thresh=[77, 89, 100, 108], timer=173s, solver=77m, [despawn, single]
L 39: 22c, 44t, 132i, 3r,  79% fill, thresh=[84, 97, 109, 118], timer=188s, solver=84m, [despawn]
L 40: 22c, 38t, 114i, 3r,  70% fill, thresh=[73, 84, 95, 102], timer=161s, solver=73m, [despawn, single]
L 41: 16c, 36t, 108i, 3r,  75% fill, thresh=[62, 71, 81, 87], timer=151s, solver=62m
L 42: 16c, 30t,  90i, 3r,  70% fill, thresh=[60, 69, 78, 84], timer=124s, solver=60m, [carousel, locked]
L 43: 16c, 26t,  78i, 3r,  67% fill, thresh=[53, 61, 69, 74], timer=106s, solver=53m, [carousel, single]
L 44: 16c, 34t, 102i, 3r,  71% fill, thresh=[67, 77, 87, 94], timer=138s, solver=67m, [locked]
L 45: 22c, 39t, 117i, 3r,  75% fill, thresh=[78, 90, 101, 109], timer=156s, solver=78m, [despawn, single]
L 46: 22c, 43t, 129i, 3r,  77% fill, thresh=[89, 102, 116, 125], timer=170s, solver=89m, [despawn]
L 47: 22c, 41t, 123i, 3r,  73% fill, thresh=[76, 87, 99, 106], timer=160s, solver=76m, [despawn, locked]
L 48: 17c, 33t,  99i, 3r,  72% fill, thresh=[65, 75, 84, 91], timer=128s, solver=65m (attempt 2), [carousel, locked]
L 49: 22c, 39t, 117i, 3r,  75% fill, thresh=[77, 89, 100, 108], timer=149s, solver=77m, [despawn, single]
L 50: 17c, 40t, 120i, 3r,  78% fill, thresh=[74, 85, 96, 104], timer=151s, solver=74m
L 51: 26c, 47t, 141i, 3r,  81% fill, thresh=[84, 97, 109, 118], timer=175s, solver=84m, [despawn]
L 52: 22c, 38t, 114i, 3r,  73% fill, thresh=[74, 85, 96, 104], timer=140s, solver=74m, [carousel, locked, single]
L 53: 22c, 37t, 111i, 3r,  71% fill, thresh=[72, 83, 94, 101], timer=135s, solver=72m, [despawn, single]
L 54: 22c, 42t, 126i, 3r,  75% fill, thresh=[86, 99, 112, 120], timer=151s, solver=86m (attempt 2), [despawn]
L 55: 22c, 35t, 105i, 3r,  67% fill, thresh=[65, 75, 84, 91], timer=124s, solver=65m, [despawn, locked, single]
L 56: 18c, 38t, 114i, 3r,  76% fill, thresh=[80, 92, 104, 112], timer=133s, solver=80m, [single]
L 57: 17c, 34t, 102i, 3r,  74% fill, thresh=[70, 80, 91, 98], timer=117s, solver=70m (attempt 2), [carousel, locked]
L 58: 18c, 40t, 120i, 3r,  74% fill, thresh=[76, 87, 99, 106], timer=136s, solver=76m, [locked]
L 59: 22c, 41t, 123i, 3r,  73% fill, thresh=[90, 103, 117, 126], timer=138s, solver=90m, [despawn, locked]
L 60: 26c, 38t, 114i, 3r,  70% fill, thresh=[77, 89, 100, 108], timer=126s, solver=77m, [despawn, single]
L 61: 22c, 44t, 132i, 3r,  79% fill, thresh=[95, 109, 124, 133], timer=144s, solver=95m, [despawn, locked]
L 62: 18c, 36t, 108i, 3r,  72% fill, thresh=[80, 92, 104, 112], timer=116s, solver=80m (attempt 3), [locked, single]
L 63: 18c, 36t, 108i, 3r,  72% fill, thresh=[81, 93, 105, 113], timer=115s, solver=81m, [single]
L 64: 18c, 39t, 117i, 3r,  72% fill, thresh=[78, 90, 101, 109], timer=122s, solver=78m
L 65: 18c, 39t, 117i, 3r,  72% fill, thresh=[76, 87, 99, 106], timer=121s, solver=76m (attempt 2), [locked]
L 66: 22c, 35t, 105i, 3r,  70% fill, thresh=[75, 86, 98, 105], timer=107s, solver=75m, [carousel, single]
L 67: 22c, 36t, 108i, 3r,  72% fill, thresh=[74, 85, 96, 104], timer=108s, solver=74m, [despawn, single]
L 68: 22c, 36t, 108i, 3r,  72% fill, thresh=[69, 79, 90, 97], timer=106s, solver=69m, [despawn, single]
L 69: 22c, 41t, 123i, 3r,  73% fill, thresh=[82, 94, 107, 115], timer=119s, solver=82m (attempt 2), [despawn]
L 70: 18c, 36t, 108i, 3r,  75% fill, thresh=[80, 92, 104, 112], timer=103s, solver=80m, [locked, single]
L 71: 17c, 24t,  72i, 3r,  60% fill, thresh=[48, 55, 62, 67], timer=68s, solver=48m, [carousel, single]
L 72: 26c, 37t, 111i, 3r,  71% fill, thresh=[72, 83, 94, 101], timer=103s, solver=72m, [despawn, single]
L 73: 18c, 42t, 126i, 3r,  78% fill, thresh=[85, 98, 110, 119], timer=115s, solver=85m, [locked]
L 74: 22c, 41t, 123i, 3r,  73% fill, thresh=[81, 93, 105, 113], timer=110s, solver=81m, [carousel]
L 75: 22c, 40t, 120i, 3r,  71% fill, thresh=[85, 98, 110, 119], timer=105s, solver=85m, [carousel, locked]
L 76: 26c, 39t, 117i, 3r,  75% fill, thresh=[74, 85, 96, 104], timer=101s, solver=74m, [despawn, locked, single]
L 77: 18c, 40t, 120i, 3r,  74% fill, thresh=[115, 132, 150, 161], timer=102s, solver=115m (attempt 3), [locked]
L 78: 26c, 41t, 123i, 3r,  79% fill, thresh=[75, 86, 98, 105], timer=102s, solver=75m, [despawn, single]
L 79: 26c, 38t, 114i, 3r,  73% fill, thresh=[68, 78, 88, 95], timer=93s, solver=68m, [despawn, single]
L 80: 18c, 33t,  99i, 3r,  69% fill, thresh=[70, 80, 91, 98], timer=80s, solver=70m, [single]
L 81: 26c, 44t, 132i, 3r,  76% fill, thresh=[80, 92, 104, 112], timer=104s, solver=80m, [despawn]
L 82: 18c, 33t,  99i, 3r,  69% fill, thresh=[73, 84, 95, 102], timer=76s, solver=73m (attempt 7), [locked, single]
L 83: 17c, 27t,  81i, 3r,  68% fill, thresh=[57, 66, 74, 80], timer=61s, solver=57m, [carousel, locked, single]
L 84: 17c, 30t,  90i, 3r,  75% fill, thresh=[66, 76, 86, 92], timer=67s, solver=66m (attempt 6), [carousel, locked, single]
L 85: 22c, 35t, 105i, 3r,  70% fill, thresh=[70, 80, 91, 98], timer=76s, solver=70m, [carousel, locked, single]
L 86: 17c, 34t, 102i, 3r,  74% fill, thresh=[77, 89, 100, 108], timer=73s, solver=77m, [carousel, locked]
L 87: 17c, 34t, 102i, 3r,  74% fill, thresh=[67, 77, 87, 94], timer=71s, solver=67m, [carousel, locked]
L 88: 22c, 36t, 108i, 3r,  72% fill, thresh=[83, 95, 108, 116], timer=74s, solver=83m (attempt 3), [carousel, locked, single]
L 89: 26c, 44t, 132i, 3r,  76% fill, thresh=[87, 100, 113, 122], timer=88s, solver=87m, [despawn, locked]
L 90: 26c, 34t, 102i, 3r,  65% fill, thresh=[65, 75, 84, 91], timer=66s, solver=65m, [despawn, single]
L 91: 22c, 41t, 123i, 3r,  73% fill, thresh=[77, 89, 100, 108], timer=78s, solver=77m, [carousel]
L 92: 17c, 22t,  66i, 3r,  58% fill, thresh=[57, 66, 74, 80], timer=41s, solver=57m, [carousel, locked, single]
L 93: 22c, 41t, 123i, 3r,  73% fill, thresh=[85, 98, 110, 119], timer=75s, solver=85m, [carousel, locked]
L 94: 17c, 25t,  75i, 3r,  66% fill, thresh=[63, 72, 82, 88], timer=44s, solver=63m (attempt 3), [carousel, locked, single]
L 95: 17c, 27t,  81i, 3r,  71% fill, thresh=[66, 76, 86, 92], timer=47s, solver=66m, [carousel, locked, single]
L 96: 22c, 33t,  99i, 3r,  69% fill, thresh=[83, 95, 108, 116], timer=55s, solver=83m (attempt 2), [despawn, locked, single]
L 97: 22c, 40t, 120i, 3r,  71% fill, thresh=[74, 85, 96, 104], timer=65s, solver=74m, [despawn, locked]
L 98: 18c, 30t,  90i, 3r,  65% fill, thresh=[63, 72, 82, 88], timer=48s, solver=63m, [single]
L 99: 17c, 33t,  99i, 3r,  72% fill, thresh=[70, 80, 91, 98], timer=51s, solver=70m, [carousel]
L100: 22c, 31t,  93i, 3r,  65% fill, thresh=[60, 69, 78, 84], timer=46s, solver=60m (attempt 2), [carousel, locked, single]

Item usage: min=65, max=84

Mechanic histogram:
  b&f: 2/100
  carousel: 27/100
  despawn: 28/100
  locked: 44/100
  single: 48/100
