Island Levels Summary
================================================================================

L 42: 16c, 33t,  99i, 3r,  77% fill, thresh=[69, 79, 90, 97], timer=136s, solver=69m, construct=83m, [carousel, locked]

Item usage: min=0, max=1
UNUSED: ['sandpale_blue', 'beachball_redblue', 'pineapple', 'flipflopsgreen', 'surfboardbluepink', 'bluesunglasses', 'sunscreenspf50', 'lifepreserver', 'oysterblue']

Mechanic histogram:
  carousel: 1/1
  locked: 1/1

Errors:
  L42: container_15 bbox (200-540, 1503-1739) off-screen
  L42: container_16 bbox (540-880, 1503-1739) off-screen
  Unused items: ['sandpale_blue', 'beachball_redblue', 'pineapple', 'flipflopsgreen', 'surfboardbluepink', 'bluesunglasses', 'sunscreenspf50', 'lifepreserver', 'oysterblue']
