Island Levels Summary
================================================================================

L100: 20c, 29t,  87i, 3r,  69% fill, thresh=[61, 70, 79, 85], timer=44s, solver=61m, construct=65m, [despawn, locked, single]

Item usage: min=0, max=1
UNUSED: ['greencoconut', 'maitai', 'sandals', 'surfboardbluepink', 'surfboardpalmtrees', 'bluesunglasses', 'sunscreen', 'sunhat', 'sunglassesorange', 'hibiscusflower']

Mechanic histogram:
  despawn: 1/1
  locked: 1/1
  single: 1/1

Errors:
  Unused items: ['greencoconut', 'maitai', 'sandals', 'surfboardbluepink', 'surfboardpalmtrees', 'bluesunglasses', 'sunscreen', 'sunhat', 'sunglassesorange', 'hibiscusflower']
