Island Levels Summary
================================================================================

L  1:  3c,  2t,   6i, 1r,  67% fill, thresh=[2, 3, 4, 5], timer=12s, solver=2m
L  2:  4c,  5t,  15i, 2r,  62% fill, thresh=[10, 12, 13, 14], timer=30s, solver=10m
L  3:  5c,  6t,  18i, 2r,  60% fill, thresh=[12, 14, 16, 17], timer=35s, solver=12m
L  4:  5c,  6t,  18i, 2r,  60% fill, thresh=[9, 10, 12, 13], timer=35s, solver=9m
L  5:  6c,  7t,  21i, 2r,  58% fill, thresh=[14, 16, 18, 20], timer=41s, solver=14m
L  6:  6c,  9t,  27i, 2r,  75% fill, thresh=[21, 24, 27, 29], timer=52s, solver=21m
L  7:  7c,  8t,  24i, 2r,  57% fill, thresh=[15, 17, 20, 21], timer=46s, solver=15m
L  8:  7c, 10t,  30i, 2r,  71% fill, thresh=[17, 20, 22, 24], timer=57s, solver=17m
L  9:  7c, 10t,  30i, 2r,  71% fill, thresh=[20, 23, 26, 28], timer=56s, solver=20m
L 10:  7c, 15t,  45i, 3r,  71% fill, thresh=[24, 28, 31, 34], timer=84s, solver=24m
L 11:  7c,  9t,  27i, 2r,  64% fill, thresh=[17, 20, 22, 24], timer=50s, solver=17m, [locked]
L 12:  7c, 16t,  48i, 3r,  76% fill, thresh=[31, 36, 40, 43], timer=88s, solver=31m, [locked]
L 13:  7c, 10t,  30i, 2r,  71% fill, thresh=[15, 17, 20, 21], timer=55s, solver=15m, [locked]
L 14:  8c, 18t,  54i, 3r,  75% fill, thresh=[36, 41, 47, 50], timer=97s, solver=36m (attempt 6), [locked]
L 15:  8c, 18t,  54i, 3r,  75% fill, thresh=[33, 38, 43, 46], timer=97s, solver=33m (attempt 5), [locked]
L 16:  8c, 16t,  48i, 3r,  73% fill, thresh=[30, 34, 39, 42], timer=85s, solver=30m, [single]
L 17:  8c, 16t,  48i, 3r,  73% fill, thresh=[35, 40, 46, 49], timer=84s, solver=35m, [single]
L 18:  8c, 14t,  42i, 3r,  70% fill, thresh=[30, 34, 39, 42], timer=73s, solver=30m (attempt 2), [locked, single]
L 19:  8c, 14t,  42i, 3r,  70% fill, thresh=[26, 30, 34, 36], timer=73s, solver=26m, [locked, single]
L 20:  8c, 11t,  33i, 3r,  61% fill, thresh=[28, 32, 36, 39], timer=56s, solver=28m, [locked, single]
L 21:  8c, 19t,  57i, 3r,  79% fill, thresh=[42, 48, 55, 59], timer=97s, solver=42m
L 22:  8c, 17t,  51i, 3r,  71% fill, thresh=[37, 43, 48, 52], timer=86s, solver=37m
L 23:  8c, 17t,  51i, 3r,  71% fill, thresh=[35, 40, 46, 49], timer=85s, solver=35m, [locked]
L 24:  8c, 19t,  57i, 3r,  79% fill, thresh=[33, 38, 43, 46], timer=94s, solver=33m (attempt 2), [locked]
L 25:  9c, 20t,  60i, 3r,  74% fill, thresh=[39, 45, 51, 55], timer=98s, solver=39m (attempt 4), [locked]
L 26:  9c, 19t,  57i, 3r,  70% fill, thresh=[41, 47, 53, 57], timer=92s, solver=41m, [b&f]
L 27:  9c, 19t,  57i, 3r,  70% fill, thresh=[29, 33, 38, 41], timer=92s, solver=29m, [b&f]
L 28:  9c, 19t,  57i, 3r,  70% fill, thresh=[42, 48, 55, 59], timer=91s, solver=42m, [b&f, locked]
L 29:  9c, 20t,  60i, 3r,  74% fill, thresh=[34, 39, 44, 48], timer=95s, solver=34m, [b&f, locked]
L 30: 10c, 22t,  66i, 3r,  73% fill, thresh=[48, 55, 62, 67], timer=103s, solver=48m, [b&f, locked]
L 31: 10c, 18t,  54i, 3r,  67% fill, thresh=[36, 41, 47, 50], timer=83s, solver=36m, [carousel]
L 32: 10c, 21t,  63i, 3r,  78% fill, thresh=[49, 56, 64, 69], timer=96s, solver=49m, [carousel]
L 33: 10c, 17t,  51i, 3r,  65% fill, thresh=[34, 39, 44, 48], timer=77s, solver=34m, [carousel, locked]
L 34: 10c, 18t,  54i, 3r,  69% fill, thresh=[38, 44, 49, 53], timer=81s, solver=38m, [carousel, locked]
L 35: 10c, 18t,  54i, 3r,  72% fill, thresh=[34, 39, 44, 48], timer=80s, solver=34m, [carousel, locked]
L 36: 10c, 20t,  60i, 3r,  71% fill, thresh=[38, 44, 49, 53], timer=88s, solver=38m, [despawn]
L 37: 10c, 20t,  60i, 3r,  71% fill, thresh=[38, 44, 49, 53], timer=87s, solver=38m, [despawn]
L 38: 10c, 20t,  60i, 3r,  74% fill, thresh=[37, 43, 48, 52], timer=86s, solver=37m, [despawn, locked]
L 39: 10c, 19t,  57i, 3r,  70% fill, thresh=[43, 49, 56, 60], timer=81s, solver=43m, [despawn, locked]
L 40: 10c, 18t,  54i, 3r,  69% fill, thresh=[41, 47, 53, 57], timer=76s, solver=41m, [despawn, locked]
L 41:  8c, 19t,  57i, 3r,  79% fill, thresh=[41, 47, 53, 57], timer=79s, solver=41m (attempt 4), [locked]
L 42:  8c, 14t,  42i, 3r,  70% fill, thresh=[24, 28, 31, 34], timer=58s, solver=24m, [carousel]
L 43:  8c, 17t,  51i, 3r,  71% fill, thresh=[32, 37, 42, 45], timer=70s, solver=32m, [b&f]
L 44:  8c, 16t,  48i, 3r,  76% fill, thresh=[29, 33, 38, 41], timer=65s, solver=29m, [despawn]
L 45:  8c, 17t,  51i, 3r,  71% fill, thresh=[33, 38, 43, 46], timer=68s, solver=33m, [b&f]
L 46:  8c, 13t,  39i, 3r,  72% fill, thresh=[21, 24, 27, 29], timer=51s, solver=21m, [carousel, single]
L 47:  8c, 14t,  42i, 3r,  67% fill, thresh=[29, 33, 38, 41], timer=55s, solver=29m (attempt 3), [despawn, locked]
L 48:  8c, 18t,  54i, 3r,  75% fill, thresh=[34, 39, 44, 48], timer=70s, solver=34m, [locked]
L 49:  8c, 15t,  45i, 3r,  75% fill, thresh=[27, 31, 35, 38], timer=57s, solver=27m, [carousel]
L 50:  9c, 20t,  60i, 3r,  74% fill, thresh=[39, 45, 51, 55], timer=75s, solver=39m, [b&f]
L 51:  9c, 17t,  51i, 3r,  71% fill, thresh=[37, 43, 48, 52], timer=63s, solver=37m, [despawn]
L 52:  9c, 20t,  60i, 3r,  74% fill, thresh=[39, 45, 51, 55], timer=74s, solver=39m, [b&f]
L 53:  9c, 11t,  33i, 3r,  58% fill, thresh=[21, 24, 27, 29], timer=40s, solver=21m, [carousel, single]
L 54:  9c, 19t,  57i, 3r,  79% fill, thresh=[38, 44, 49, 53], timer=68s, solver=38m, [despawn, locked]
L 55:  9c, 19t,  57i, 3r,  70% fill, thresh=[37, 43, 48, 52], timer=67s, solver=37m (attempt 2), [locked]
L 56:  9c, 18t,  54i, 3r,  78% fill, thresh=[31, 36, 40, 43], timer=63s, solver=31m, [carousel]
L 57:  9c, 21t,  63i, 3r,  78% fill, thresh=[41, 47, 53, 57], timer=73s, solver=41m (attempt 5), [b&f]
L 58:  9c, 16t,  48i, 3r,  67% fill, thresh=[30, 34, 39, 42], timer=55s, solver=30m, [despawn]
L 59:  9c, 20t,  60i, 3r,  74% fill, thresh=[43, 49, 56, 60], timer=67s, solver=43m, [b&f]
L 60: 10c, 12t,  36i, 3r,  57% fill, thresh=[28, 32, 36, 39], timer=40s, solver=28m, [carousel, locked, single]
L 61: 10c, 19t,  57i, 3r,  73% fill, thresh=[37, 43, 48, 52], timer=62s, solver=37m (attempt 3), [despawn, locked]
L 62: 10c, 21t,  63i, 3r,  70% fill, thresh=[40, 46, 52, 56], timer=68s, solver=40m, [locked]
L 63: 10c, 17t,  51i, 3r,  68% fill, thresh=[30, 34, 39, 42], timer=54s, solver=30m, [carousel, locked]
L 64: 10c, 22t,  66i, 3r,  73% fill, thresh=[44, 51, 57, 62], timer=69s, solver=44m, [b&f, locked]
L 65: 10c, 18t,  54i, 3r,  69% fill, thresh=[36, 41, 47, 50], timer=56s, solver=36m, [despawn, locked]
L 66: 10c, 22t,  66i, 3r,  73% fill, thresh=[37, 43, 48, 52], timer=67s, solver=37m, [b&f, locked]
L 67: 10c, 14t,  42i, 3r,  67% fill, thresh=[28, 32, 36, 39], timer=42s, solver=28m, [carousel, locked, single]
L 68: 10c, 18t,  54i, 3r,  69% fill, thresh=[36, 41, 47, 50], timer=53s, solver=36m (attempt 2), [despawn, locked]
L 69: 10c, 23t,  69i, 3r,  77% fill, thresh=[49, 56, 64, 69], timer=67s, solver=49m (attempt 2), [locked]
L 70: 11c, 15t,  45i, 3r,  62% fill, thresh=[28, 32, 36, 39], timer=43s, solver=28m, [carousel, locked, single]
L 71:  9c, 16t,  48i, 3r,  70% fill, thresh=[35, 40, 46, 49], timer=45s, solver=35m (attempt 3), [b&f, locked, single]
L 72:  9c, 13t,  39i, 3r,  68% fill, thresh=[25, 29, 32, 35], timer=36s, solver=25m, [despawn, locked, single]
L 73:  9c, 16t,  48i, 3r,  70% fill, thresh=[30, 34, 39, 42], timer=44s, solver=30m, [b&f, locked, single]
L 74:  9c, 11t,  33i, 3r,  61% fill, thresh=[22, 25, 29, 31], timer=29s, solver=22m, [carousel, locked, single]
L 75: 10c, 14t,  42i, 3r,  64% fill, thresh=[27, 31, 35, 38], timer=37s, solver=27m, [despawn, locked, single]
L 76: 10c, 18t,  54i, 3r,  69% fill, thresh=[36, 41, 47, 50], timer=47s, solver=36m (attempt 4), [locked, single]
L 77: 10c, 14t,  42i, 3r,  67% fill, thresh=[25, 29, 32, 35], timer=36s, solver=25m, [carousel, locked, single]
L 78: 10c, 18t,  54i, 3r,  69% fill, thresh=[31, 36, 40, 43], timer=45s, solver=31m, [b&f, locked, single]
L 79: 10c, 15t,  45i, 3r,  68% fill, thresh=[43, 49, 56, 60], timer=37s, solver=43m, [despawn, locked, single]
L 80: 10c, 16t,  48i, 3r,  67% fill, thresh=[33, 38, 43, 46], timer=39s, solver=33m (attempt 6), [b&f, despawn, locked, single]
L 81: 10c, 13t,  39i, 3r,  62% fill, thresh=[28, 32, 36, 39], timer=31s, solver=28m (attempt 2), [carousel, locked, single]
L 82: 10c, 14t,  42i, 3r,  61% fill, thresh=[30, 34, 39, 42], timer=32s, solver=30m, [carousel, despawn, locked]
L 83: 10c, 15t,  45i, 3r,  65% fill, thresh=[27, 31, 35, 38], timer=34s, solver=27m (attempt 6), [carousel, locked, single]
L 84: 10c, 13t,  39i, 3r,  62% fill, thresh=[24, 28, 31, 34], timer=29s, solver=24m, [carousel, locked, single]
L 85: 10c, 15t,  45i, 3r,  65% fill, thresh=[33, 38, 43, 46], timer=33s, solver=33m, [b&f, carousel, locked, single]
L 86: 10c, 13t,  39i, 3r,  62% fill, thresh=[60, 69, 78, 84], timer=28s, solver=60m (attempt 2), [carousel, despawn, locked, single]
L 87: 10c, 16t,  48i, 3r,  67% fill, thresh=[39, 45, 51, 55], timer=33s, solver=39m, [b&f, despawn, locked, single]
L 88: 10c, 13t,  39i, 3r,  62% fill, thresh=[25, 29, 32, 35], timer=27s, solver=25m (attempt 2), [carousel, locked, single]
L 89: 10c, 16t,  48i, 3r,  70% fill, thresh=[31, 36, 40, 43], timer=32s, solver=31m, [carousel, despawn, locked]
L 90: 11c, 20t,  60i, 3r,  74% fill, thresh=[41, 47, 53, 57], timer=39s, solver=41m (attempt 8), [despawn, locked, single]
L 91: 11c, 16t,  48i, 3r,  67% fill, thresh=[30, 34, 39, 42], timer=31s, solver=30m, [carousel, despawn, locked, single]
L 92: 11c, 18t,  54i, 3r,  69% fill, thresh=[42, 48, 55, 59], timer=34s, solver=42m (attempt 7), [b&f, carousel, locked, single]
L 93: 11c, 16t,  48i, 3r,  64% fill, thresh=[39, 45, 51, 55], timer=29s, solver=39m, [b&f, despawn, locked, single]
L 94: 11c, 17t,  51i, 3r,  65% fill, thresh=[30, 34, 39, 42], timer=30s, solver=30m (attempt 3), [b&f, carousel, locked, single]
L 95: 11c, 15t,  45i, 3r,  62% fill, thresh=[30, 34, 39, 42], timer=26s, solver=30m (attempt 2), [carousel, despawn, locked, single]
L 96: 11c, 19t,  57i, 3r,  73% fill, thresh=[67, 77, 87, 94], timer=32s, solver=67m (attempt 2), [carousel, despawn, locked]
L 97: 11c, 19t,  57i, 3r,  66% fill, thresh=[51, 59, 66, 71], timer=31s, solver=51m (attempt 20), [b&f, locked, single]
L 98: 11c, 15t,  45i, 3r,  62% fill, thresh=[29, 33, 38, 41], timer=24s, solver=29m, [carousel, locked, single]
L 99: 11c, 18t,  54i, 3r,  67% fill, thresh=[33, 38, 43, 46], timer=28s, solver=33m (attempt 4), [b&f, despawn, locked, single]
L100: 11c, 16t,  48i, 3r,  67% fill, thresh=[28, 32, 36, 39], timer=24s, solver=28m (attempt 2), [carousel, despawn, locked, single]

Item usage: min=43, max=44
