Space Levels Summary
================================================================================

L 34: 16c, 32t,  96i, 3r,  74% fill, thresh=[64, 74, 83, 90], timer=129s, solver=64m, construct=83m, [carousel]

Item usage: min=0, max=1
UNUSED: ['jupiter', 'neptune', 'pluto', 'sun', 'alien', 'alien_2', 'ufo_2', 'drone', 'sputnik']

Mechanic histogram:
  carousel: 1/1

Errors:
  L34: container_15 bbox (200-540, 1503-1739) off-screen
  L34: container_16 bbox (540-880, 1503-1739) off-screen
  Unused items: ['jupiter', 'neptune', 'pluto', 'sun', 'alien', 'alien_2', 'ufo_2', 'drone', 'sputnik']
