Space Levels Summary
================================================================================

L 81: 26c, 44t, 132i, 3r,  76% fill, thresh=[84, 97, 109, 118], timer=84s, solver=84m, construct=102m, [despawn]
L 82: 18c, 31t,  93i, 3r,  67% fill, thresh=[65, 75, 84, 91], timer=58s, solver=65m, construct=79m (attempt 12), [locked, single]
L 83: 17c, 23t,  69i, 3r,  61% fill, thresh=[62, 71, 81, 87], timer=42s, solver=62m, construct=60m (attempt 3), [carousel, locked, single]
L 84: 17c, 22t,  66i, 3r,  58% fill, thresh=[50, 57, 65, 70], timer=39s, solver=50m, construct=53m (attempt 3), [carousel, locked, single]
L 85: 22c, 34t, 102i, 3r,  71% fill, thresh=[77, 89, 100, 108], timer=59s, solver=77m, construct=83m (attempt 4), [carousel, locked, single]

Item usage: min=4, max=5

Mechanic histogram:
  carousel: 3/5
  despawn: 1/5
  locked: 4/5
  single: 4/5
