Supermarket Levels Summary
================================================================================

L  1: 16c, 30t,  90i, 3r,  68% fill, thresh=[67, 77, 87, 94], timer=120s, solver=67m, construct=79m, [locked, single]
L  2: 17c, 29t,  87i, 3r,  69% fill, thresh=[65, 75, 84, 91], timer=115s, solver=65m, construct=80m, [carousel, locked, single]
L  3: 17c, 37t, 111i, 3r,  73% fill, thresh=[76, 87, 99, 106], timer=145s, solver=76m, construct=90m
L  4: 17c, 32t,  96i, 3r,  68% fill, thresh=[71, 82, 92, 99], timer=124s, solver=71m, construct=86m, [locked, single]
L  5: 17c, 27t,  81i, 3r,  64% fill, thresh=[51, 59, 66, 71], timer=103s, solver=51m, construct=67m, [carousel, single]
L  6: 17c, 38t, 114i, 3r,  75% fill, thresh=[70, 80, 91, 98], timer=143s, solver=70m, construct=95m (attempt 2), [locked]
L  7: 26c, 44t, 132i, 3r,  76% fill, thresh=[82, 94, 107, 115], timer=164s, solver=82m, construct=95m, [despawn, locked]
L  8: 26c, 45t, 135i, 3r,  78% fill, thresh=[89, 102, 116, 125], timer=166s, solver=89m, construct=102m, [despawn, locked]
L  9: 22c, 41t, 123i, 3r,  73% fill, thresh=[76, 87, 99, 106], timer=149s, solver=76m, construct=102m, [carousel]
L 10: 22c, 46t, 138i, 3r,  82% fill, thresh=[88, 101, 114, 123], timer=165s, solver=88m, construct=97m, [despawn, locked]
L 11: 18c, 36t, 108i, 3r,  72% fill, thresh=[79, 91, 103, 111], timer=128s, solver=79m, construct=94m, [locked, single]
L 12: 22c, 37t, 111i, 3r,  71% fill, thresh=[70, 80, 91, 98], timer=129s, solver=70m, construct=90m, [despawn, locked, single]
L 13: 18c, 35t, 105i, 3r,  70% fill, thresh=[78, 90, 101, 109], timer=121s, solver=78m, construct=89m, [locked, single]
L 14: 22c, 35t, 105i, 3r,  67% fill, thresh=[68, 78, 88, 95], timer=119s, solver=68m, construct=90m, [despawn, single]
L 15: 18c, 35t, 105i, 3r,  70% fill, thresh=[77, 89, 100, 108], timer=118s, solver=77m, construct=95m (attempt 2), [locked, single]
L 16: 22c, 43t, 129i, 3r,  77% fill, thresh=[85, 98, 110, 119], timer=143s, solver=85m, construct=106m, [despawn]
L 17: 17c, 30t,  90i, 3r,  71% fill, thresh=[54, 62, 70, 76], timer=98s, solver=54m, construct=82m, [carousel, locked, single]
L 18: 17c, 36t, 108i, 3r,  78% fill, thresh=[75, 86, 98, 105], timer=116s, solver=75m, construct=94m, [carousel]
L 19: 22c, 41t, 123i, 3r,  73% fill, thresh=[78, 90, 101, 109], timer=130s, solver=78m, construct=103m (attempt 3), [carousel, locked]
L 20: 18c, 42t, 126i, 3r,  78% fill, thresh=[85, 98, 110, 119], timer=132s, solver=85m, construct=108m (attempt 2), [locked]
L 21: 17c, 33t,  99i, 3r,  72% fill, thresh=[62, 71, 81, 87], timer=102s, solver=62m, construct=79m, [carousel]
L 22: 18c, 33t,  99i, 3r,  69% fill, thresh=[70, 80, 91, 98], timer=100s, solver=70m, construct=82m, [single]
L 23: 17c, 26t,  78i, 3r,  65% fill, thresh=[73, 84, 95, 102], timer=78s, solver=73m, construct=70m, [carousel, locked, single]
L 24: 18c, 35t, 105i, 3r,  73% fill, thresh=[81, 93, 105, 113], timer=103s, solver=81m, construct=92m, [locked, single]
L 25: 22c, 39t, 117i, 3r,  70% fill, thresh=[78, 90, 101, 109], timer=113s, solver=78m, construct=102m, [despawn]
L 26: 18c, 35t, 105i, 3r,  73% fill, thresh=[82, 94, 107, 115], timer=100s, solver=82m, construct=90m, [locked, single]
L 27: 22c, 35t, 105i, 3r,  70% fill, thresh=[73, 84, 95, 102], timer=99s, solver=73m, construct=93m (attempt 3), [carousel, locked, single]
L 28: 17c, 26t,  78i, 3r,  65% fill, thresh=[52, 60, 68, 73], timer=72s, solver=52m, construct=65m (attempt 3), [carousel, locked, single]
L 29: 22c, 34t, 102i, 3r,  68% fill, thresh=[68, 78, 88, 95], timer=93s, solver=68m, construct=82m, [despawn, locked, single]
L 30: 17c, 26t,  78i, 3r,  65% fill, thresh=[53, 61, 69, 74], timer=70s, solver=53m, construct=70m (attempt 3), [carousel, locked, single]
L 31: 17c, 37t, 111i, 3r,  80% fill, thresh=[79, 91, 103, 111], timer=98s, solver=79m, construct=94m, [carousel, locked]
L 32: 18c, 32t,  96i, 3r,  67% fill, thresh=[75, 86, 98, 105], timer=83s, solver=75m, construct=79m, [locked, single]
L 33: 22c, 37t, 111i, 3r,  74% fill, thresh=[72, 83, 94, 101], timer=94s, solver=72m, construct=94m, [carousel, locked, single]
L 34: 18c, 39t, 117i, 3r,  72% fill, thresh=[83, 95, 108, 116], timer=97s, solver=83m, construct=107m
L 35: 30c, 49t, 147i, 2r,  82% fill, thresh=[86, 99, 112, 120], timer=120s, solver=86m, construct=103m, [despawn]
L 36: 22c, 42t, 126i, 3r,  75% fill, thresh=[82, 94, 107, 115], timer=101s, solver=82m, construct=108m, [despawn, locked]
L 37: 17c, 32t,  96i, 3r,  70% fill, thresh=[65, 75, 84, 91], timer=76s, solver=65m, construct=86m, [carousel]
L 38: 22c, 36t, 108i, 3r,  72% fill, thresh=[72, 83, 94, 101], timer=83s, solver=72m, construct=78m (attempt 3), [carousel, locked, single]
L 39: 22c, 33t,  99i, 3r,  66% fill, thresh=[64, 74, 83, 90], timer=75s, solver=64m, construct=84m, [carousel, single]
L 40: 22c, 35t, 105i, 3r,  70% fill, thresh=[70, 80, 91, 98], timer=78s, solver=70m, construct=84m, [despawn, single]
L 41: 22c, 43t, 129i, 3r,  77% fill, thresh=[84, 97, 109, 118], timer=94s, solver=84m, construct=110m, [carousel]
L 42: 22c, 41t, 123i, 3r,  73% fill, thresh=[87, 100, 113, 122], timer=88s, solver=87m, construct=108m, [carousel, locked]
L 43: 17c, 27t,  81i, 3r,  68% fill, thresh=[60, 69, 78, 84], timer=56s, solver=60m, construct=74m, [carousel, locked, single]
L 44: 18c, 31t,  93i, 3r,  65% fill, thresh=[67, 77, 87, 94], timer=63s, solver=67m, construct=80m, [locked, single]
L 45: 30c, 47t, 141i, 2r,  78% fill, thresh=[79, 91, 103, 111], timer=94s, solver=79m, construct=99m, [despawn]
L 46: 17c, 33t,  99i, 3r,  72% fill, thresh=[64, 74, 83, 90], timer=64s, solver=64m, construct=89m, [carousel, locked]
L 47: 26c, 38t, 114i, 3r,  76% fill, thresh=[74, 85, 96, 104], timer=73s, solver=74m, construct=76m, [despawn, locked, single]
L 48: 22c, 39t, 117i, 3r,  70% fill, thresh=[71, 82, 92, 99], timer=73s, solver=71m, construct=97m, [carousel, locked]
L 49: 26c, 38t, 114i, 3r,  76% fill, thresh=[75, 86, 98, 105], timer=69s, solver=75m, construct=73m, [despawn, locked, single]
L 50: 18c, 39t, 117i, 3r,  72% fill, thresh=[82, 94, 107, 115], timer=69s, solver=82m, construct=103m
L 51: 22c, 42t, 126i, 3r,  75% fill, thresh=[84, 97, 109, 118], timer=73s, solver=84m, construct=90m, [despawn]
L 52: 22c, 32t,  96i, 3r,  67% fill, thresh=[78, 90, 101, 109], timer=54s, solver=78m, construct=79m (attempt 3), [carousel, locked, single]
L 53: 22c, 31t,  93i, 3r,  65% fill, thresh=[63, 72, 82, 88], timer=51s, solver=63m, construct=74m, [carousel, locked, single]
L 54: 26c, 47t, 141i, 3r,  81% fill, thresh=[88, 101, 114, 123], timer=75s, solver=88m, construct=91m, [despawn]
L 55: 26c, 34t, 102i, 3r,  68% fill, thresh=[65, 75, 84, 91], timer=53s, solver=65m, construct=80m, [despawn, locked, single]
L 56: 22c, 34t, 102i, 3r,  71% fill, thresh=[70, 80, 91, 98], timer=51s, solver=70m, construct=81m, [despawn, locked, single]
L 57: 30c, 47t, 141i, 2r,  78% fill, thresh=[81, 93, 105, 113], timer=70s, solver=81m, construct=97m, [despawn]
L 58: 18c, 41t, 123i, 3r,  76% fill, thresh=[84, 97, 109, 118], timer=62s, solver=84m, construct=111m (attempt 3), [locked]
L 59: 26c, 45t, 135i, 3r,  78% fill, thresh=[87, 100, 113, 122], timer=68s, solver=87m, construct=100m, [despawn, locked]
L 60: 22c, 33t,  99i, 3r,  69% fill, thresh=[63, 72, 82, 88], timer=50s, solver=63m, construct=80m, [despawn, locked, single]
L 61: 22c, 44t, 132i, 3r,  79% fill, thresh=[87, 100, 113, 122], timer=66s, solver=87m, construct=99m, [despawn, locked]
L 62: 22c, 34t, 102i, 3r,  71% fill, thresh=[64, 74, 83, 90], timer=51s, solver=64m, construct=81m (attempt 2), [despawn, locked, single]
L 63: 30c, 45t, 135i, 2r,  75% fill, thresh=[80, 92, 104, 112], timer=68s, solver=80m, construct=84m, [despawn]
L 64: 18c, 38t, 114i, 3r,  70% fill, thresh=[87, 100, 113, 122], timer=57s, solver=87m, construct=100m (attempt 3), [locked]
L 65: 26c, 35t, 105i, 3r,  70% fill, thresh=[67, 77, 87, 94], timer=52s, solver=67m, construct=80m, [despawn, locked, single]
L 66: 22c, 32t,  96i, 3r,  67% fill, thresh=[66, 76, 86, 92], timer=48s, solver=66m, construct=84m, [carousel, single]
L 67: 26c, 37t, 111i, 3r,  74% fill, thresh=[70, 80, 91, 98], timer=56s, solver=70m, construct=78m, [despawn, single]
L 68: 30c, 48t, 144i, 2r,  80% fill, thresh=[85, 98, 110, 119], timer=72s, solver=85m, construct=97m, [despawn]
L 69: 26c, 45t, 135i, 3r,  78% fill, thresh=[91, 105, 118, 127], timer=68s, solver=91m, construct=109m, [despawn, locked]
L 70: 22c, 33t,  99i, 3r,  69% fill, thresh=[81, 93, 105, 113], timer=50s, solver=81m, construct=85m (attempt 2), [carousel, locked, single]
L 71: 17c, 24t,  72i, 3r,  63% fill, thresh=[53, 61, 69, 74], timer=36s, solver=53m, construct=62m, [carousel, single]
L 72: 26c, 33t,  99i, 3r,  69% fill, thresh=[63, 72, 82, 88], timer=50s, solver=63m, construct=73m, [despawn, locked, single]
L 73: 22c, 30t,  90i, 3r,  65% fill, thresh=[64, 74, 83, 90], timer=45s, solver=64m, construct=81m (attempt 3), [carousel, locked, single]
L 74: 17c, 33t,  99i, 3r,  72% fill, thresh=[73, 84, 95, 102], timer=50s, solver=73m, construct=86m, [carousel]
L 75: 22c, 30t,  90i, 3r,  65% fill, thresh=[65, 75, 84, 91], timer=45s, solver=65m, construct=78m (attempt 8), [carousel, locked, single]
L 76: 26c, 34t, 102i, 3r,  71% fill, thresh=[66, 76, 86, 92], timer=51s, solver=66m, construct=69m, [despawn, locked, single]
L 77: 30c, 46t, 138i, 2r,  77% fill, thresh=[79, 91, 103, 111], timer=69s, solver=79m, construct=90m, [despawn]
L 78: 26c, 33t,  99i, 3r,  69% fill, thresh=[66, 76, 86, 92], timer=50s, solver=66m, construct=82m, [despawn, locked, single]
L 79: 26c, 35t, 105i, 3r,  73% fill, thresh=[64, 74, 83, 90], timer=52s, solver=64m, construct=72m, [despawn, single]
L 80: 30c, 51t, 153i, 2r,  85% fill, thresh=[92, 106, 120, 129], timer=76s, solver=92m, construct=102m, [despawn]
L 81: 26c, 43t, 129i, 3r,  74% fill, thresh=[80, 92, 104, 112], timer=64s, solver=80m, construct=96m, [despawn]
L 82: 18c, 28t,  84i, 3r,  64% fill, thresh=[76, 87, 99, 106], timer=42s, UNSOLVED, construct=76m (attempt 20), [locked, single]
L 83: 26c, 35t, 105i, 3r,  73% fill, thresh=[64, 74, 83, 90], timer=52s, solver=64m, construct=67m, [despawn, locked, single]
L 84: 26c, 32t,  96i, 3r,  67% fill, thresh=[56, 64, 73, 78], timer=48s, solver=56m, construct=69m, [despawn, locked, single]
L 85: 22c, 31t,  93i, 3r,  67% fill, thresh=[64, 74, 83, 90], timer=46s, solver=64m, construct=70m (attempt 4), [carousel, locked, single]
L 86: 22c, 32t,  96i, 3r,  70% fill, thresh=[67, 77, 87, 94], timer=48s, solver=67m, construct=83m (attempt 5), [carousel, locked, single]
L 87: 22c, 44t, 132i, 3r,  79% fill, thresh=[99, 114, 129, 139], timer=66s, solver=99m, construct=111m (attempt 3), [carousel, locked]
L 88: 22c, 32t,  96i, 3r,  70% fill, thresh=[83, 95, 108, 116], timer=48s, solver=83m, construct=85m (attempt 3), [carousel, locked, single]
L 89: 22c, 38t, 114i, 3r,  68% fill, thresh=[72, 83, 94, 101], timer=57s, solver=72m, construct=95m (attempt 17), [carousel, locked]
L 90: 26c, 34t, 102i, 3r,  71% fill, thresh=[62, 71, 81, 87], timer=51s, solver=62m, construct=66m, [despawn, locked, single]
L 91: 22c, 41t, 123i, 3r,  73% fill, thresh=[80, 92, 104, 112], timer=62s, solver=80m, construct=96m, [carousel]
L 92: 22c, 29t,  87i, 3r,  63% fill, thresh=[69, 79, 90, 97], timer=44s, solver=69m, construct=73m (attempt 2), [carousel, locked, single]
L 93: 22c, 41t, 123i, 3r,  73% fill, thresh=[96, 110, 125, 134], timer=62s, solver=96m, construct=103m, [carousel, locked]
L 94: 26c, 34t, 102i, 3r,  71% fill, thresh=[59, 68, 77, 83], timer=51s, solver=59m, construct=69m, [despawn, locked, single]
L 95: 22c, 33t,  99i, 3r,  72% fill, thresh=[90, 103, 117, 126], timer=50s, solver=90m, construct=83m, [despawn, locked, single]
L 96: 22c, 34t, 102i, 3r,  74% fill, thresh=[72, 83, 94, 101], timer=51s, solver=72m, construct=86m, [despawn, locked, single]
L 97: 22c, 43t, 129i, 3r,  77% fill, thresh=[79, 91, 103, 111], timer=64s, solver=79m, construct=97m, [despawn, locked]
L 98: 26c, 32t,  96i, 3r,  70% fill, thresh=[58, 67, 75, 81], timer=48s, solver=58m, construct=68m, [despawn, single]
L 99: 17c, 33t,  99i, 3r,  72% fill, thresh=[65, 75, 84, 91], timer=50s, solver=65m, construct=85m, [carousel]
L100: 22c, 30t,  90i, 3r,  68% fill, thresh=[65, 75, 84, 91], timer=45s, solver=65m, construct=73m (attempt 3), [despawn, locked, single]

Item usage: min=86, max=92

Mechanic histogram:
  carousel: 38/100
  despawn: 44/100
  locked: 67/100
  single: 57/100

Errors:
  L82: Solver failed after 20 attempts
