Supermarket Levels Summary
================================================================================

L 81: 26c, 43t, 129i, 3r,  74% fill, thresh=[80, 92, 104, 112], timer=82s, solver=80m, construct=96m, [despawn]
L 82: 18c, 31t,  93i, 3r,  67% fill, thresh=[65, 75, 84, 91], timer=58s, solver=65m, construct=79m (attempt 12), [locked, single]
L 83: 17c, 24t,  72i, 3r,  63% fill, thresh=[46, 53, 60, 64], timer=44s, solver=46m, construct=63m (attempt 5), [carousel, locked, single]
L 84: 17c, 26t,  78i, 3r,  68% fill, thresh=[55, 63, 72, 77], timer=46s, solver=55m, construct=64m (attempt 6), [carousel, locked, single]
L 85: 22c, 34t, 102i, 3r,  71% fill, thresh=[77, 89, 100, 108], timer=59s, solver=77m, construct=83m (attempt 4), [carousel, locked, single]

Item usage: min=4, max=5

Mechanic histogram:
  carousel: 3/5
  despawn: 1/5
  locked: 4/5
  single: 4/5
