Supermarket Levels Summary
================================================================================

L 84: 25c, 34t, 102i, 3r,  72% fill, thresh=[60, 69, 78, 84], timer=60s, solver=60m, construct=71m, [despawn, locked, single]

Item usage: min=0, max=1
UNUSED: ['lemonjuice', 'cannedtomato', 'redapplejuice', 'peachjuice', 'vinegar', 'coffeebeans']

Mechanic histogram:
  despawn: 1/1
  locked: 1/1
  single: 1/1

Errors:
  Unused items: ['lemonjuice', 'cannedtomato', 'redapplejuice', 'peachjuice', 'vinegar', 'coffeebeans']
