Tavern Levels Summary
================================================================================

L 33: 16c, 24t,  72i, 3r,  62% fill, thresh=[52, 60, 68, 73], timer=98s, solver=52m, construct=64m, [carousel, locked, single]

Item usage: min=0, max=1
UNUSED: ['ham', 'lamp', 'wine_jar', 'coin_purse', 'ale_cup_4', 'pink_potion', 'mace', 'shield_4', 'scroll_fire', 'scroll_wind', 'horn', 'flute']

Mechanic histogram:
  carousel: 1/1
  locked: 1/1
  single: 1/1

Errors:
  L33: container_15 bbox (200-540, 1503-1739) off-screen
  L33: container_16 bbox (540-880, 1503-1739) off-screen
  Unused items: ['ham', 'lamp', 'wine_jar', 'coin_purse', 'ale_cup_4', 'pink_potion', 'mace', 'shield_4', 'scroll_fire', 'scroll_wind', 'horn', 'flute']
